version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:10.1'
    container_name: btmmariamoodle
    environment:
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_ROOT_PASSWORD=admRoot@1
    ports:
      - '3306:3306'
    volumes:
      - './mariadb_data:/bitnami'
  moodle:
    image: 'bitnami/moodle:3'
    container_name: btmmoodle
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '90:80'
      - '451:443'
    volumes:
      - './moodle_data:/bitnami'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local